<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Contact</title>
    <link rel="stylesheet" href="yoga.css">
</head>

<body>
    <div id="wrapper">


        <header>
            <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
        </header>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="classes.html">Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      

          <div id="homehero">

          </div>
          <main>
            <form name="contact" method="post" action=" https://webdevbasics.net/scripts/yoga.php."></form>
        
            <h2> Contact Path of Light Yoga Studio</h2>
            <h3>Required files are marked with an asterisk*.</h3>
          
            <form>
                <label for="Name">*First Name:</label>
             <input type="text" name="myName" id="Name">

                <label for="LastName">*LastName:</label>
                <input type="text" name="LastName" id="LastName">
             

                <label for="email">*Email:</label>
                <input type="text" name="email" id="email" >

                <label for="How did you hear about us?">How did you hear about us?</label>
                <textarea name="How did you hear about us?" rows="8" cols="30" value="submit"></textarea>

                <label for="myComments">*Comments:</label>
		        <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>

                <input type="button" value = "Send Now">


                <datalist id="myReferral">
                    <option value="Google">Google</option>
                    <option value="Bing">Bing</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Friend">Friend</option>
                    <option value="Radio Ad">Radio Ad</option>
            </datalist>  

        

            <div id="contact">
                <span class="resort">Pacific Trails Resort</span><br>
                12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
                <br>
                888-555-5555<br>
                <br>
            </div>
        </main>
        <footer>

            Copyright &copy; 2020 Pacific Trails Resort <br>
            <a href="mailto:duyguerunsal@davistech.edu">
                duyguerunsal@davistech.edu
            </a>

        </footer>
    </form>

    </div>
</body>
</html>