
<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Path of Light Yoga Studio</title>
  <link rel="stylesheet" href="yoga.css">
  <meta charset="utf-8">
</head>

<body>
  <div id="wrapper">
  </div>
    
    <header>
      <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
      <img src="images/yogadoor.jpg" alt="yogadoor">
      
</header>

<nav>
  <ul>
  
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>

</nav>


<div id="homehero">
</div>
<main>
  
   
  <h2>Find Your Inner Light</h2>


  <p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment.
     Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs.
      Let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.</p>
  <ul>
    <li>Hatha, Vinyasa, and Restorative Yoga Classes</li>
    <li>Drop-ins welcome</li>
    <li>Mats, blocks, and blankets provided</li>
    <li>Relax in our Serenity Lounge before or after your class</li>
  </ul>

<div>
  <span class="studio">Path of Light Yoga Studio</span><br>
  612 Serenity Way<br>
  El Dorado, CA 96162<br>
  888-555-5555<br>
  <br>
</div>
</main>
<footer>
    Copyright  &copy; 2016 Path of Light Yoga<br>
    <a href = "mailto:duyguerunsal@davistech.edu">
        duyguerunsal@davistech.edu</a>
      </footer>
 </body>
</html>
    
    

    
