<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <title>Path of Light Yoga Studio :: Schedule</title>
  <link rel="stylesheet" href="yoga.css">
</head>

<body>
  <div id="wrapper">
  </div>
    
    <header>
      <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
      <img src="images/yogadoor.jpg" alt="yogadoor">    
</header>

<nav> 
  <ul>
      <li><a href="index.html">Home</a></li> 
      <li><a href="classes.html">Classes</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<div id="yogalounge">
</div>
<main>
  <h2>Yoga Schedule</h2>
  
  <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. 
    Relax in our Serenity Lounge before or after your class.</p>

    <div id="flow">
    </div>
      
      
        <table>
          <caption>Monday-Friday</caption>
            <tr>
              <th>Time</th>
              <th>Class</th>
            </tr>
            <tr>
              <td>9:00am</td>
              <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
              <td>10:30am</td>
              <td>Vinyasa Yoga</td>
            </tr>
            <tr>
              <td>5:30pm</td>
              <td>Restorative Yoga</td>
            </tr>
            <tr>
              <td>7:00pm</td>
              <td>Gentle Hatha Yoga</td>
            </tr>
          </table>
          
          
            <table>
          <caption>SaturdaySunday</caption>
            <tr>
              <th>Time</th>
              <th>Class</th>
            </tr>
            <tr>
              <td>10:30am</td>
              <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
              <td>Noon</td>
              <td>Vinyasa Yoga</td>
            </tr>
            <tr>
              <td>1:30pm</td>
              <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
              <td>3:00pm</td>
              <td>Vinyasa Yoga</td>
            </tr>
            <tr>
              <td>5:30pm</td>
              <td>Restorative Yoga</td>
            </tr>
          </table>
          
         
</main>
<footer>
    Copyright  &copy;2016 Path of Light Yoga<br>
    <a href = "mailto:duyguerunsal@davistech.edu">
        duyguerunsal@davistech.edu</a>
</footer>
</body>
</html>