* { 
box-sizing: border-box; 
}

body { 
  font-family: Verdana, Arial, sans-serif;
	background-color: #FFFFFF;
  color:#060606;
}

h1 {
  line-height: 400%;
  text-indent: 1em;

}
element { 
padding-left: .5em;
padding-right: .5em;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  min-width: 960px;
  max-width: 2048px;
  background-image: linear-gradient(to bottom, #ffffff, #9BC1C2);
  background-color: #9BC1C2;
  border: 1px solid #FFFFFF;
}

header {
  background-color: #80cbc4;
  background-image: url(images/lilyheader.jpg);
  background-repeat: no-repeat;
  background-position: right;
  margin-top: 50px;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  min-height: 200px;
  font-size: 90%;
  font-size: 90%;
}

header a {
text-decoration: none;
}

header a:link {
color: #FFFFFF;
}

header a:visited {
color: #FFFFFF;
}

header a:hover {
color: #EDF5F5; 
}

nav {
position: fixed; top: 0; left: 0; 
z-index: 9999;
width: 100%;
height: auto;
text-align: right;
background-color: #FFFFFF; 
margin: 0; 
padding-top: 0.5em; padding-bottom: 1em; 
padding-right: 0em;
font-weight: bold;
}

nav ul {
list-style-type: none; 
margin: 0; 
padding-right: 2em; 
font-size: 1.2em;
}

nav li {
display: inline; 
padding-left: 2em;
width: 30%;
}

nav a {
text-decoration: none;
}

nav a:link {
color: #3F2860
}

nav a:visited {
color: #497777;
}

nav a:hover {
color: #A26100;
}

.home {
padding-top: 2em;
padding-left: 10%;  
height: 20vh;
}

#homehero { 
height: 300px; 
background-image: url(images/sunrise.jpg); 
background-size: 100% 100%; 
background-repeat: no-repeat;
display: none;
  }

#mathero { 
height: 300px; 
background-image: url(images/yogamat.jpg); 
background-size: 100% 100%; 
background-repeat: no-repeat;
display: none;
}

#loungehero {
height: 300px;
width: 200px;
background-image: url(images/yogalounge.jpg); 
background-size: 100% 100%; 
background-repeat: no-repeat;
display: none;
}

#flow {
display: block;
}

.content {
height: 20vh; 
padding-top: 2em; 
padding-left: 10%;
}

h2 {
margin: 0;
}

footer {
background-color: #9BC1C2;
font-size: small;
font-style: italic;
text-align: center;
float: right;
text-align: center;
padding: 2em;
margin-left: 190px; 
}

table { 
margin: 1em;  
border: 1px solid #40407A;
width: 400px; 
border-collapse: collapse;
}

td, th {
padding: 0.5em; 
border: 1px solid #40407A;
}

tr:nth-of-type(even) { 
background-color: #D7E8E9;
}

caption { 
margin: 1em; 
font-weight: bold; 
font-size: 120%;
}

form {
display: flex; 
flex-flow: column nowrap;
grid-template-rows:auto;
grid-template-columns: 9em 1fr; 
grid-gap: 1em; gap: 1em;
background-color: #EAEAEA;
width: 60%; min-width: 40em;
padding: 2em;
}

input, datalist textarea {
margin-bottom: .5em;
}

input[type="submit"] { 
grid-column: 2/3; 
width: 9em;
}

@media (min-width: 600px) {

}

nav ul { display: flex; 
flex-wrap: nowrap;
justify-content: flex-end;
}

nav li {
width: 7em;
}

element {
padding-left: 2em;
padding-right: 2em; 
}
	
#mathero { 
height: 300px; 
background-image: url(images/yogamat.jpg); 
background-size: 100% 100%; 
background-repeat: no-repeat;
display: block;
padding-bottom: 1em; }

#loungehero {
height: 300px; 
background-image: url(images/yogalounge.jpg); 
background-size: 100% 100%; 
background-repeat: no-repeat; 
display: block;
padding-bottom: 1em;
}

#flow {
display: flex; 
flex-direction: row;
}

form {
width: 60%; 
max-width: 40em; 
display: grid; 
background-color: #EAEAEA;
grid-gap: 1em; gap: 1em;
grid-template-columns: 9em 1fr;
grid-template-rows: auto;
padding: 10px;
margin: auto; 
}
	
label {
float: left;
clear: left; 
display: block; 
width: 100px;
padding-right: 10px; 
margin-top: 10px; 
text-align: right;
}

input { 
display: block;
margin-top: 10px;
}
textarea { 
display: block;
margin-top: 10px;
}

input[type="submit"] { 
grid-column: 2/3;
width: 9em;
}

@media (min-width: 1024px){

}

header {
font-size: 120%;
}

nav {
font-weight: bold;
}

.home {
height: 50vh; 
padding-top: 5em; 
padding-left: 8em;
}

.content {
height: 30vh; 
padding-top: 2em;
padding-left: 8em 
}

#wrapper {
  margin: auto; 
  width: 80%;
}
  

